//#include <iostream>
//#include <Windows.h>
//
//#define RESET   "\033[0m"
//#define RED     "\033[31m"     
//#define GREEN   "\033[32m"      
//#define YELLOW  "\033[33m"      
//#define BLUE    "\033[34m"      
//#define MAGENTA "\033[35m"      
//#define CYAN    "\033[36m"      
//#define WHITE   "\033[37m"      
//
//int main() {
//    SetConsoleCP(1251);
//    SetConsoleOutputCP(1251);
//    std::cout << RED << "Dota 2 Ч многопользовательска€ командна€ компьютерна€ игра в жанре MOBA, разработанна€ и изданна€ корпорацией Valve.z" << RESET << std::endl;
//    std::cout << GREEN << "»гра €вл€етс€ продолжением DotA Ч пользовательской карты-модификации дл€ игры Warcraft III: Reign of Chaos и дополнени€ к ней Warcraft III: The Frozen Throne. »гра изображает сражение на карте особого вида; в каждом матче участвуют две команды по п€ть игроков, управл€ющих разными Ђгеро€миї Ч персонажами с различными наборами способностей и характеристиками." << RESET << std::endl;
//    std::cout << YELLOW << "ƒл€ победы в матче команда должна уничтожить особый объект Ч Ђкрепостьї, принадлежащий вражеской стороне, и защитить от уничтожени€ собственную Ђкрепостьї. Dota 2 работает по модели free-to-play с элементами микроплатежей." << RESET << std::endl;
//    std::cout << BLUE << "–азработка игры началась в 2009 году, когда компани€ Valve прин€ла на работу основного разработчика DotA Ч IceFrog, а летом 2010 года подала за€вку на регистрацию этой торговой марки[4][5]. " << RESET << std::endl;
//    std::cout << MAGENTA << "13 окт€бр€ 2010 года на игровом портале Game Informer игра была анонсирована к выходу в 2011 году[6]. 15 августа 2011 года в официальном блоге был опубликован трейлер к игре[7]. Dota 2 вышла в июле 2013 года после того, как два года находилась в стадии бета-тестировани€[8][9]." << RESET << std::endl;
//    std::cout << CYAN << "»значально Dota 2 была выпущена на игровом движке Source, после чего в 2015 году была портирована на Source 2, став первой работающей на нЄм игрой[10][11]." << RESET << std::endl;
//    std::cout << WHITE << "–екомендовано дл€ людей, €к≥ бажають зруйнувати своЇ ментальне здоров'€." << RESET << std::endl;
//
//    return 0;
//}

#include <iostream>
#include <Windows.h>
using namespace std;

int main() {
    double R1, R2, R3, R0;

    // ¬веденн€ значень опор≥в
    cout << "¬вед≥ть оп≥р R1: ";
    cin >> R1;
    cout << "¬вед≥ть оп≥р R2: ";
    cin >> R2;
    cout << "¬вед≥ть оп≥р R3: ";
    cin >> R3;

    // ќбчисленн€ загального опору R0 дл€ паралельного з'Їднанн€
    if (R1 != 0 && R2 != 0 && R3 != 0) { // перев≥рка, щоб уникнути д≥ленн€ на нуль
        R0 = 1.0 / (1.0 / R1 + 1.0 / R2 + 1.0 / R3);
        cout << "«агальний оп≥р R0: " << R0 << endl;
    }
    else {
        cout << "ќп≥р не може бути нульовим. ѕерев≥рте введен≥ значенн€." << endl;
    }

    return 0;
}

